<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>breakpoints</title>

    <style type="text/css">
        
      /*Small devices (landscape phones)*/
      @media (min-width: 576px) {
        body {
          background: red;
        }
      }

      /*Medium devices (tablets, 768px e superior)*/
      @media (min-width: 768px) {
         body {
           background: blue;
         }
      }

      /*Large devices (desktops, 992px e superior)*/
      @media (min-width: 992px) {
        body {
          background: royalblue;
        }
      }

      /*Extra large devices (large desktops, 1200px e superior)*/
      @media (min-width: 1200px) {
         body {
           background: salmon;
         }
      }



      /**************************/
      /* Extra small devices (portraint phones) */
      @media (max-width: 575px) {
        body {
          background: #870000;
        }
      }

      /* Small devices (Landscape Phones) */
      @media (max-width: 767px) {}

      /* Medium devices (Tablets) */
      @media (max-width: 991px) {}

      /* Large devices (Desktops) */
      @media (max-width: 1199px) {}



      /******************************************/
      /*Extra small devices (portrait phones, menor que 576px)*/
      @media (min-width: 575.98px) {}

      /*Small devices (landscape phones, 576px e maiores)*/
      @media (min-width: 576px) and (max-width: 767.98px) {}

      /*Medium devices (tablets, 768px e maiores)*/
      @media (min-width: 768px) and (max-width: 991.98px) {}

      /*Large devices (desktops, 992px e maiores)*/
      @media (min-width: 992px) and (max-width: 1199.98px) {}

      /*Extra large devices (large desktops, 1200px  e maiores)*/
      @media (min-width: 1200px) {}

  </style>

  </head>

  <body style="margin-bottom: 200px; width: 600px; margin: 0 auto;">

   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>